{
  "name": "mumu-ai",
  "version": "1.0.0",
  "description": "MUMU AI - Academic Research Assistant on Cloudflare Pages",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step needed'"
  }
}
